<!doctype html>
<html>
<head>
<link rel="stylesheet" href="public.css" type="text/css" media="all" />
<meta charset="utf-8">
<title>首页</title>
</head>
<style>
div.tail {
	position: relative;
	bottom: 0px;
}
figure {
	position: relative;
	width: 70%;
	height: 36em;
	left: 15%;
	overflow: hidden;
}
figure img:hover {
	opacity: 1;
}
figure img {
	width: 100%;
	opacity: 0.85;
	transition: 0.1s;
	transform: translate(0px, 0px);
}
figure div {
	position: absolute;
	left: 0px;
	top: 0px;
}
figure p {
	margin: 2px;
	padding: 0px;
	border: 1px;
	text-align: center;
	transform: translate(-230px, 0px);
	transition: 0.36s;
	font-size: 1.6em;
	color: #425E3C;
}
figure:hover p {
	color: #41D3F1;
	transform: translate(0px, 0px);
}
.p1 {
	transition-delay: 0.04s;
}
.p2 {
	transition-delay: 0.16s;
}
a.tail:link, a.tail:visited {
	font-family: 仿宋;
	border-radius: 10px;
	position: relative;
	left: 2.2%;
	font-weight: bold;
	color: #FFFFFF;
	display: inline-block;
	width: 22%;
	background-color: #003366;
	text-align: center;
	border: 0px;
	margin: 2px;
	padding: 8px;
	text-decoration: none;
	transition: 0.75s;
}
a.tail:hover, a.tail:active {
	background-color: #E74345;
}
.hr {
	position: relative;
	bottom: 0px;
	color: azure;
}
</style>
<body>
<div class="float">
  <ul class="menu">
    <li><a class="head" href="index.html">首页</a></li>
    <li class="nav1"><a class="head" href="subpage/life.html">大学生活</a>
      <ul class="show">
        <a class="head" href="subpage/junxun.html">军训</a><a class="head" href="subpage/life.html">校园生活</a>
      </ul>
    </li>
    <li class="nav1"><a class="head" href="subpage/school.html">我的校园</a>
      <ul class="show">
        <a class="head" href="subpage/history.html">校史</a><a class="head" href="subpage/pic.html">美丽校园</a><a class="head" href="subpage/school.html">学校简介</a>
      </ul>
    </li>
    <li class="nav1"><a class="head" href="subpage/guoqing.html">我的祖国</a>
      <ul class="show">
        <a class="head" href="subpage/culture.html">红色文化</a><a class="head" href="subpage/guoqing.html">国庆</a><a class="head" href="subpage/album.html">红色图库</a><a class="head" href="subpage/video.html">红色视频</a><a class="head" href="subpage/geyan.html">红色格言</a>
      </ul>
    </li>
  </ul>
</div>
<figure > <img src="img/l.jpg">
  <div>
    <p class="p1">欢迎来到我的网站</p>
    <p class="p2">请尽情欣赏</p>
  </div>
</figure>
<div class="tail">
  <hr class="hr"/>
  <div > <span><a class="tail" target="_blank" href="mailto:18379780606@163.com">邮箱：yh18379780606@163.com</a></span> <span><a class="tail" target="_blank" href="https://www.zhihu.com/people/he-feng-xi-yu-29">知乎：@胖胖的爬山虎</a></span> <span><a class="tail" target="_blank" href="https://me.csdn.net/weixin_43957569">CSDN：@胖胖的爬山虎</a></span> <span><a class="tail" target="_blank" href="https://github.com/youthv587">GitHub：@youthv587</a></span> </div>
</div>
</body>
</html>
