<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../public.css" rel="stylesheet" type="text/css">
<title>国庆</title>
</head>
<style>
   .content{
		width: 70%;
		position: relative;
		left: 15%;
		top: 50px;
		z-index:0;
	}

	.word{
		font-family:宋体;
		font-size: 1em;
		text-indent: 2em;
	}
	.headline{
		font-weight:bold;	
		font-family:楷体;
		font-size: 2em;
		color: red;
		text-align:left;
		}
img{
	position:relative;
	left:20%;
	height:600px;
	width:60%;}
		
table, tr, td {
	border: 1px solid #0BA1E9;
	border-collapse: collapse;
}
td.txt {
	font-weight:bold;
	color: #a1a1a1;
}
.table {
	position:relative;
	left:20%;
	font-size: 1em;
	text-align: center;
}
	
</style>


<body>
<div class="float">
<ul class="menu">
  <li><a class="head" href="../index.html">首页</a></li>
  <li class="nav1"><a class="head" href=" school.html">大学生活</a><ul class="show"><a class="head" href=" junxun.html">军训</a><a class="head" href=" life.html">校园生活</a></ul></li>
  <li class="nav1"><a class="head" href=" school.html">我的校园</a><ul class="show"><a class="head" href=" history.html">校史</a><a class="head" href=" pic.html">美丽校园</a><a class="head" href=" school.html">学校简介</a></ul></li>
  <li class="nav1"><a class="head" href=" guoqing.html">我的祖国</a><ul class="show"><a class="head" href=" culture.html">红色文化</a><a class="head" href=" guoqing.html">国庆</a><a class="head" href=" album.html">红色图库</a><a class="head" href=" video.html">红色视频</a><a class="head" href=" geyan.html">红色格言</a></ul></li>
</ul>
</div>



<div class="content">
<img class="pic"  src="../img/g.png">
<div class="headline">国庆</div>
<div class="word">国庆节是由一个国家制定的用来纪念国家本身的法定假日。</div>
<div class="word">它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。</div>
<div class="word">虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系，部分国家的这一节日不能够称为国庆日，比如美国只有独立日，没有国庆日，但是两者意义相同。</div>
<img class="pic"  src="../img/t.jpg">
<div class="word">而中国古代把皇帝即位、诞辰称为“国庆”。</div>
<div class="word">如今，中国国庆节特指中华人民共和国正式成立的纪念日10月1日。</div>
<div class="table">
  <table >
    <tr>
      <td  class="txt">中文名</td>
      <td>国庆节 </td>
      <td class="txt">节日意义</td>
      <td>纪念国家本身</td>
    </tr>
    <tr>
      <td class="txt">英文名</td>
      <td>National Day</td>
      <td class="txt">节日象征</td>
      <td>国家独立</td>
    </tr>
    <tr>
      <td class="txt">节日时间</td>
      <td>公历10月1日（中国）</td>
      <td class="txt">纪念方式</td>
      <td>大规模、全民性庆典活动</td>
    </tr>
  </table>
</div>
<div class="headline">节日活动</div>
<div class="word">假期安排:</div>
<div class="word">1999年起国庆节是中国大陆的“黄金周”假期。国庆的法定休假时间为3天，再将前后两个周末调整为一起休假共计7天；中国大陆海外机构及企业则为3-7日；澳门特别行政区为2日，香港特别行政区为1日。</div>
<div class="word">截至2014年，中国国务院办公厅节假日安排的通知10月1日至7日放假调休，共7天。9月28日（星期日）、10月11日（星期六）上班</div>
<div class="word">阅兵仪式:</div>
<img class="pic"  src="../img/y1.png">
<div class="word">每逢五、十周年会有不同规模的庆典和阅兵，历史上影响较大且最具代表意义的是开国大典、建国5周年、10周年、35周年和50周年、60周年的六次大阅兵。</div>
<img class="pic"  src="../img/y.jpg">



  

</div>



</body>
</html>
