<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../public.css" rel="stylesheet" type="text/css">
<title>Web</title>
</head>
<style>
	
	div.pic{
		width: 800px;
		height: 600px;
		position: relative;
		left: 15%;
		top: 50px;
	}
	
	
	img{
		padding: 10px 10px 15px #FFF;
		border: 1px solid #ddd
		background: #FFF;
		width: 250px;
		height: 150px;
		-webkit-transition: 0.5s;
		-moz-transform:0.5s;
		-o-transition: 0.5s;
		transition: 0.5s;
		z-index: 1;
	}
	
	img:hover{
		-webkit-transform:rotate(0deg) scale(1.3);
		-moz-transform:rotate(0deg) scale(1.3) ;
		transform:rotate(0deg) scale(1.3) ;
		box-shadow: -10px 10px 15px #333;
		z-index: 2;
	}
	
	div.word{
		text-align: center;
		font-size: 30px;
		color: #26A6E4;
	}
	
</style>


<body>
<div class="float">
<ul class="menu">
  <li><a class="head" href="../index.html">首页</a></li>
  <li class="nav1"><a class="head" href=" school.html">大学生活</a><ul class="show"><a class="head" href=" junxun.html">军训</a><a class="head" href=" life.html">校园生活</a></ul></li>
  <li class="nav1"><a class="head" href=" school.html">我的校园</a><ul class="show"><a class="head" href=" history.html">校史</a><a class="head" href=" pic.html">美丽校园</a><a class="head" href=" school.html">学校简介</a></ul></li>
  <li class="nav1"><a class="head" href=" guoqing.html">我的祖国</a><ul class="show"><a class="head" href=" culture.html">红色文化</a><a class="head" href=" guoqing.html">国庆</a><a class="head" href=" album.html">红色图库</a><a class="head" href=" video.html">红色视频</a><a class="head" href=" geyan.html">红色格言</a></ul></li>
</ul>
</div>

<div class="pic">
<div class="word">美丽校园</div>
<a target="_blank" href="../img/xy1.jpg"><img class="pic1" title="音乐喷泉" src="../img/xy1.jpg"></a>
<a target="_blank" href="../img/xy2.jpg"><img class="pic2" title="节日夜景" src="../img/xy2.jpg"></a>
<a target="_blank" href="../img/xy3.jpg"><img class="pic3" title="校园秋色" src="../img/xy3.jpg"></a>
<a target="_blank" href="../img/xy4.jpg"><img class="pic4" title="雪映桃花红" src="../img/xy4.jpg"></a>
<a target="_blank" href="../img/xy5.jpg"><img class="pic5" title="小桥流水" src="../img/xy5.jpg"></a>
<a target="_blank" href="../img/xy6.jpg"><img class="pic6" title="花的海洋" src="../img/xy6.jpg"></a>
<a target="_blank" href="../img/xy7.jpg"><img class="pic7" title="紫藤花" src="../img/xy7.jpg"></a>
<a target="_blank" href="../img/xy8.jpg"><img class="pic8" title="小瀑布" src="../img/xy8.jpg"></a>
<a target="_blank" href="../img/xy9.jpg"><img class="pic8" title="学生公寓" src="../img/xy9.jpg"></a>
</div>

</body>
</html>
